Repository: stevenchengxy/focus-studio
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Medium
zh_hans: 适中

source: Rapid
zh_hans: 快速

source: None
zh_hans: 无

source: screen
zh_hans: 屏幕

source: Captured: %lld clicks · %lld input updates
zh_hans: 已捕获：%lld 次点击 · %lld 次输入更新

source: %@s
zh_hans: %@ 秒

source: Connection verified · %lld available models
zh_hans: 连接已验证 · %lld 个可用模型

source: Capture %@
zh_hans: 录制 %@

source: Click%@
zh_hans: 点击%@

source: Click%@ at %@, %@
zh_hans: 点击%@，位置 %@，%@

source: Export failed: %@
zh_hans: 导出失败：%@

source: Exported %lld × %lld at %lld fps to %@.
zh_hans: 已将 %lld × %lld、%lld 帧/秒的视频导出到 %@。

source: Focus Studio Codex Director
zh_hans: Focus Studio Codex 导演

source: Focus Studio Screenshots
zh_hans: Focus Studio 截图

source: Incoming
zh_hans: 放大过程

source: Navigate to %@
zh_hans: 跳转到 %@

source: Open %@
zh_hans: 打开 %@

source: Record window “%@”
zh_hans: 录制窗口“%@”

source: Scroll by %@, %@
zh_hans: 滚动 %@，%@

source: Selected Area (%@)
zh_hans: 所选区域（%@）

source: Selected area, %lld by %lld
zh_hans: 所选区域，%lld × %lld

source: The display “%@” is no longer available.
zh_hans: 屏幕“%@”已不可用。

source: Wait %@s
zh_hans: 等待 %@ 秒

source: · text only
zh_hans: · 仅文本

source: Connection verified ·
zh_hans: 连接已验证 ·

source: A click action is missing normalized coordinates.
zh_hans: 点击操作缺少归一化坐标。

source: A recording plan can contain at most 12 clicks.
zh_hans: 一个录制计划最多包含 12 次点击。

source: A recording plan can contain at most 32 actions.
zh_hans: 一个录制计划最多包含 32 个操作。

source: A recording plan can contain at most 4 navigations.
zh_hans: 一个录制计划最多包含 4 次页面跳转。

source: AVAssetWriter did not start.
zh_hans: 视频写入器未启动。

source: AVAssetWriter rejected the frame.
zh_hans: 视频写入器未接受此帧。

source: Area selection requires a display target.
zh_hans: 区域选择需要先指定屏幕。

source: Codex Director needs Accessibility access to perform reviewed clicks and scrolling. Enable Focus Studio in System Settings → Privacy & Security → Accessibility, then run the plan again.
zh_hans: Codex 导演需要辅助功能权限，才能执行已审核的点击和滚动。请在“系统设置 → 隐私与安全性 → 辅助功能”中启用 Focus Studio，然后重新执行计划。

source: Codex Director needs Screen Recording access before it can select a window. Enable Focus Studio in System Settings, relaunch it, and try again.
zh_hans: Codex 导演需要录屏权限才能选择窗口。请在系统设置中启用 Focus Studio，重新启动后重试。

source: Google Chrome is not installed, so Focus Studio cannot run this Chrome recording plan.
zh_hans: 未安装 Google Chrome，因此 Focus Studio 无法执行此 Chrome 录制计划。

source: Screenshot plans cannot navigate; click cues become non-interactive zooms.
zh_hans: 截图计划无法跳转页面；点击提示会转换为非交互式缩放。

source: The plan needs a title.
zh_hans: 计划需要一个标题。

source: The plan's total wait time cannot exceed 75 seconds.
zh_hans: 计划的总等待时间不能超过 75 秒。

source: The recording plan does not contain a valid http or https URL.
zh_hans: 录制计划不包含有效的 http 或 https 网址。

source: The recording plan does not identify a window to record.
zh_hans: 录制计划未指定要录制的窗口。

source: The selected recording window is covered at the planned interaction point. Bring that window to the front, review the plan, and run it again.
zh_hans: 所选录制窗口的预定交互位置被遮挡。请将窗口置于前台，检查计划后重新执行。

source: The selected recording window moved off screen or closed, so Focus Studio stopped before sending another input.
zh_hans: 所选窗口已移出屏幕或关闭，Focus Studio 已在发送下一次输入前停止。

source: The still-image video duration must be a finite value greater than zero.
zh_hans: 截图视频时长必须是大于零的有限数值。

source: The still-image video frame rate must be between 1 and 120 fps.
zh_hans: 截图视频帧率必须在每秒 1 至 120 帧之间。

source: The still-image video size must contain finite, positive dimensions.
zh_hans: 截图视频的宽高必须是有限正数。

source: The video writer failed.
zh_hans: 视频写入失败。

source: This Mac cannot configure an H.264 writer for the requested video size.
zh_hans: 此 Mac 无法为指定视频尺寸配置 H.264 编码器。

source: This capture mode cannot be run as a live recording.
zh_hans: 此捕获模式不支持实时录制。

source: URL capture requires an http or https URL.
zh_hans: 网页录制需要 http 或 https 网址。

source: Window capture requires a window title.
zh_hans: 窗口录制需要指定窗口标题。

source: External mouse tracking could not start. Click-to-zoom in other apps is unavailable.
zh_hans: 无法启动外部鼠标跟踪，其他应用中的点击缩放不可用。

source: Input Monitoring is off. External cursor and click events may be unavailable.
zh_hans: 输入监控未开启，可能无法捕获其他应用中的鼠标和点击事件。

source: Accessibility is off. Enable Focus Studio in Privacy & Security > Accessibility for typing focus in other apps.
zh_hans: 辅助功能未开启。请在“隐私与安全性 > 辅助功能”中启用 Focus Studio，以在其他应用输入时保持聚焦。

source: Global keyboard tracking is off. Supported input fields can still keep zoom focused through Accessibility.
zh_hans: 全局键盘跟踪未开启。支持的输入框仍可通过辅助功能在输入时保持聚焦。

source: External keyboard activity tracking could not start. Reopen the recorder to retry.
zh_hans: 无法启动外部键盘活动跟踪，请重新打开录制界面重试。

source: Video recording continues normally.
zh_hans: 视频录制仍正常进行。

source: Accessibility is off. Enable Focus Studio in Privacy & Security > Accessibility for typing focus in other apps. Video recording continues normally.
zh_hans: 辅助功能未开启。请在“隐私与安全性 > 辅助功能”中启用 Focus Studio，以在其他应用输入时保持聚焦。 视频录制仍正常进行。

source: Global keyboard tracking is off. Supported input fields can still keep zoom focused through Accessibility. Video recording continues normally.
zh_hans: 全局键盘跟踪未开启。支持的输入框仍可通过辅助功能在输入时保持聚焦。 视频录制仍正常进行。

source: External keyboard activity tracking could not start. Reopen the recorder to retry. Video recording continues normally.
zh_hans: 无法启动外部键盘活动跟踪，请重新打开录制界面重试。 视频录制仍正常进行。

source: External mouse tracking could not start. Click-to-zoom in other apps is unavailable. Video recording continues normally.
zh_hans: 无法启动外部鼠标跟踪，其他应用中的点击缩放不可用。 视频录制仍正常进行。

source: External mouse tracking could not start. Click-to-zoom in other apps is unavailable. Accessibility is off. Enable Focus Studio in Privacy & Security > Accessibility for typing focus in other apps. Video recording continues normally.
zh_hans: 无法启动外部鼠标跟踪，其他应用中的点击缩放不可用。 辅助功能未开启。请在“隐私与安全性 > 辅助功能”中启用 Focus Studio，以在其他应用输入时保持聚焦。 视频录制仍正常进行。

source: External mouse tracking could not start. Click-to-zoom in other apps is unavailable. Global keyboard tracking is off. Supported input fields can still keep zoom focused through Accessibility. Video recording continues normally.
zh_hans: 无法启动外部鼠标跟踪，其他应用中的点击缩放不可用。 全局键盘跟踪未开启。支持的输入框仍可通过辅助功能在输入时保持聚焦。 视频录制仍正常进行。

source: External mouse tracking could not start. Click-to-zoom in other apps is unavailable. External keyboard activity tracking could not start. Reopen the recorder to retry. Video recording continues normally.
zh_hans: 无法启动外部鼠标跟踪，其他应用中的点击缩放不可用。 无法启动外部键盘活动跟踪，请重新打开录制界面重试。 视频录制仍正常进行。

source: Input Monitoring is off. External cursor and click events may be unavailable. Video recording continues normally.
zh_hans: 输入监控未开启，可能无法捕获其他应用中的鼠标和点击事件。 视频录制仍正常进行。

source: Input Monitoring is off. External cursor and click events may be unavailable. Accessibility is off. Enable Focus Studio in Privacy & Security > Accessibility for typing focus in other apps. Video recording continues normally.
zh_hans: 输入监控未开启，可能无法捕获其他应用中的鼠标和点击事件。 辅助功能未开启。请在“隐私与安全性 > 辅助功能”中启用 Focus Studio，以在其他应用输入时保持聚焦。 视频录制仍正常进行。

source: Input Monitoring is off. External cursor and click events may be unavailable. Global keyboard tracking is off. Supported input fields can still keep zoom focused through Accessibility. Video recording continues normally.
zh_hans: 输入监控未开启，可能无法捕获其他应用中的鼠标和点击事件。 全局键盘跟踪未开启。支持的输入框仍可通过辅助功能在输入时保持聚焦。 视频录制仍正常进行。

source: Input Monitoring is off. External cursor and click events may be unavailable. External keyboard activity tracking could not start. Reopen the recorder to retry. Video recording continues normally.
zh_hans: 输入监控未开启，可能无法捕获其他应用中的鼠标和点击事件。 无法启动外部键盘活动跟踪，请重新打开录制界面重试。 视频录制仍正常进行。

source: Selected zoom
zh_hans: 当前缩放

source: Select a zoom
zh_hans: 选择缩放片段

source: Automatic cue
zh_hans: 自动生成

source: Manually edited
zh_hans: 已手动编辑

source: Zoom %lld
zh_hans: 缩放 %lld

source: Zoom %lld · %.2f–%.2fs
zh_hans: 缩放 %lld · %.2f–%.2f 秒

source: Move zoom %lld
zh_hans: 移动缩放 %lld

source: Zoom %lld start
zh_hans: 缩放 %lld 开始

source: Zoom %lld end
zh_hans: 缩放 %lld 结束

source: Start %@ seconds, end %@ seconds
zh_hans: 开始 %@ 秒，结束 %@ 秒

source: %@ seconds
zh_hans: %@ 秒

source: System language
zh_hans: 跟随系统

source: Change app language
zh_hans: 切换软件语言

source: Changes immediately. Your recording and edits stay open.
zh_hans: 立即生效，不会关闭当前录制或编辑。

source: Record a clean product demo
zh_hans: 录制干净的产品演示

source: %@ background
zh_hans: %@ 背景

source: %@ · reconnect to check
zh_hans: %@ · 请重新连接以检查

source: %@ · text only
zh_hans: %@ · 仅文本

source: %lld actions
zh_hans: %lld 个操作

source: %lld clicks · %lld inputs
zh_hans: %lld 次点击 · %lld 次输入

source: %lld projects
zh_hans: %lld 个项目

source: %lld zooms
zh_hans: %lld 处缩放

source: %lld × %lld points · outside content and the menu bar stay out of the recording
zh_hans: %lld × %lld 点 · 区域外内容和菜单栏不会录入

source: 1. Codex installation
zh_hans: 1. Codex 安装

source: 2. Account
zh_hans: 2. 账户

source: 24 fps
zh_hans: 24 帧/秒

source: 3. Planning model
zh_hans: 3. 规划模型

source: 30 fps
zh_hans: 30 帧/秒

source: 60 fps
zh_hans: 60 帧/秒

source: API key sign-in failed. Check the key and Keychain access, then try again.
zh_hans: API 密钥登录失败。请检查密钥和钥匙串权限后重试。

source: API usage is billed to your OpenAI API account.
zh_hans: API 用量将计入你的 OpenAI API 账户账单。

source: Accessibility
zh_hans: 辅助功能

source: Account
zh_hans: 账户

source: Account default
zh_hans: 账户默认

source: Add a zoom manually
zh_hans: 手动添加缩放

source: Add music or effects
zh_hans: 添加音乐或音效

source: Airy · Transition
zh_hans: 轻盈 · 转场

source: Also remove the saved-links row
zh_hans: 同时移除收藏链接栏

source: Amount
zh_hans: 数量

source: Animate clicks
zh_hans: 显示点击动画

source: Animation
zh_hans: 动画

source: Another area selection is already in progress.
zh_hans: 正在进行另一项区域选择。

source: App language
zh_hans: 软件语言

source: Appearance
zh_hans: 外观

source: Area
zh_hans: 区域

source: Aspect
zh_hans: 比例

source: Aspect ratio
zh_hans: 画面比例

source: Audio
zh_hans: 音频

source: Aurora
zh_hans: 极光

source: Auto
zh_hans: 自动

source: Automatic detection
zh_hans: 自动检测

source: Automatic zooms
zh_hans: 自动缩放

source: Automatic zooms are on, but interaction permissions are incomplete. Enable Accessibility and Input Monitoring for Focus Studio, then return. Otherwise clicks or typing may not generate zooms; granting access later cannot restore missing events in this recording.
zh_hans: 自动缩放已启用，但交互权限不完整。请为 Focus Studio 启用辅助功能和输入监控后返回。否则点击或输入可能无法生成缩放；之后授权也无法补回本次缺失的事件。

source: Available models are loaded from your account after sign-in. The connection test does not generate a plan.
zh_hans: 登录后将从账户加载可用模型。连接测试不会生成计划。

source: Back to library
zh_hans: 返回项目库

source: Background
zh_hans: 背景

source: Background music
zh_hans: 背景音乐

source: Blossom
zh_hans: 繁花

source: Blur
zh_hans: 模糊

source: Bottom
zh_hans: 底部

source: Bright Launch
zh_hans: 闪耀发布

source: Brightness
zh_hans: 亮度

source: Browser presets hide tabs and toolbars without changing the original recording.
zh_hans: 浏览器预设可隐藏标签页和工具栏，不会修改原始录制。

source: Calm Gradient
zh_hans: 宁静渐变

source: Calm Loop
zh_hans: 宁静循环

source: Calm · Chill synths · Seamless loop
zh_hans: 宁静 · 舒缓合成器 · 无缝循环

source: Calm · Minimal · Seamless loop
zh_hans: 宁静 · 极简 · 无缝循环

source: Calm · Spacious · Narration-friendly
zh_hans: 宁静 · 空灵 · 适合旁白

source: Cancel
zh_hans: 取消

source: Cancel and delete this recording
zh_hans: 取消并删除本次录制

source: Canvas
zh_hans: 画布

source: Capture a screenshot
zh_hans: 截取屏幕

source: Captured audio
zh_hans: 录制音频

source: Capturing…
zh_hans: 正在截图…

source: Choose Codex executable or application
zh_hans: 选择 Codex 可执行文件或应用

source: Choose a background image
zh_hans: 选择背景图片

source: Choose a display, then draw the recording area
zh_hans: 选择屏幕，然后框选录制区域

source: Choose a display, window, or area to record.
zh_hans: 请选择要录制的屏幕、窗口或区域。

source: Choose background music
zh_hans: 选择背景音乐

source: Choose music or effects
zh_hans: 选择音乐或音效

source: Choose the screenshot for this Codex plan
zh_hans: 选择此 Codex 计划使用的截图

source: Choose your installation, sign in, and test the connection.
zh_hans: 选择安装位置、登录并测试连接。

source: Choose…
zh_hans: 选择…

source: Chrome page
zh_hans: Chrome 网页

source: Citrus
zh_hans: 柑橘

source: City Loop
zh_hans: 城市循环

source: Click
zh_hans: 点击

source: Click confirmation
zh_hans: 点击确认音

source: Click feedback
zh_hans: 点击反馈

source: Click hold
zh_hans: 点击后停留

source: Cloud
zh_hans: 云朵

source: Codex Director
zh_hans: Codex 导演

source: Codex app-server closed the connection.
zh_hans: Codex app-server 已关闭连接。

source: Codex app-server is not running.
zh_hans: Codex app-server 未运行。

source: Codex connected. Sign in to finish setup.
zh_hans: Codex 已连接，请登录以完成配置。

source: Codex connection
zh_hans: Codex 连接

source: Codex executable path
zh_hans: Codex 可执行文件路径

source: Codex is planning…
zh_hans: Codex 正在规划…

source: Color
zh_hans: 颜色

source: Configured provider
zh_hans: 已配置的服务商

source: Connect or enable a display, then refresh the source list.
zh_hans: 请连接或启用屏幕，然后刷新来源列表。

source: Connect your Codex account
zh_hans: 连接你的 Codex 账户

source: Connecting…
zh_hans: 正在连接…

source: Connection
zh_hans: 连接

source: Content crop
zh_hans: 内容裁剪

source: Corners
zh_hans: 圆角

source: Create a demo from a screenshot
zh_hans: 使用截图创建演示

source: Create a zoom wherever you click
zh_hans: 在每次点击处自动生成缩放

source: Create demo
zh_hans: 创建演示

source: Create plan
zh_hans: 生成计划

source: Create with Codex
zh_hans: 使用 Codex 创作

source: Crisp · Confirming
zh_hans: 清脆 · 确认感

source: Cursor
zh_hans: 鼠标

source: Custom
zh_hans: 自定义

source: Describe the product demo you want to record
zh_hans: 描述你希望录制的产品演示

source: Design
zh_hans: 画面设计

source: Detected: %@
zh_hans: 已检测到：%@

source: Disable
zh_hans: 停用

source: Disconnect
zh_hans: 断开连接

source: Disconnected
zh_hans: 未连接

source: Display
zh_hans: 屏幕

source: Done
zh_hans: 完成

source: Dot
zh_hans: 圆点

source: Double-click to add a zoom
zh_hans: 双击添加缩放

source: Drag again to adjust • Return or double-click to use this area • Esc to cancel
zh_hans: 再次拖动可调整 • 按回车或双击使用此区域 • Esc 取消

source: Drag the center of a block to move it. Drag its left or right handle to change its start or end.
zh_hans: 拖动片段中间可移动位置；拖动左右手柄可调整开始和结束时间。

source: Drag the edges to change the zoom interval. Select a block to edit its duration and transition speeds here.
zh_hans: 拖动两侧可调整缩放区间。选中片段后，可在此编辑时长和过渡速度。

source: Drag the left edge to change the start. Adjust by one tenth of a second.
zh_hans: 拖动左侧可调整开始时间，每次调整 0.1 秒。

source: Drag the right edge to change the end. Adjust by one tenth of a second.
zh_hans: 拖动右侧可调整结束时间，每次调整 0.1 秒。

source: Drag to move the whole interval. Adjust to move by one tenth of a second.
zh_hans: 拖动可移动整个区间，每次移动 0.1 秒。

source: Drag to select an area. Press Return to use it or Escape to cancel.
zh_hans: 拖动选择区域。按回车确认，或按 Esc 取消。

source: Drag to select the clean recording area • Esc to cancel
zh_hans: 拖动框选干净的录制区域 • Esc 取消

source: Draw an exact fixed region. Only that rectangle is encoded, including screenshots and cursor coordinates.
zh_hans: 框选固定区域后，只录制该矩形内的画面；截图和鼠标坐标也以此区域为准。

source: Duration
zh_hans: 时长

source: Effect
zh_hans: 特效

source: Effect size
zh_hans: 特效大小

source: Enable
zh_hans: 启用

source: Enable Focus Studio in System Settings → Privacy & Security → Screen & System Audio Recording. If it is already enabled, toggle it off and on once, then relaunch Focus Studio.
zh_hans: 请在“系统设置 → 隐私与安全性 → 屏幕与系统音频录制”中启用 Focus Studio。如已启用，请关闭后重新开启一次，再重启 Focus Studio。

source: Enabled
zh_hans: 已启用

source: End
zh_hans: 结束

source: Entire display includes the macOS menu bar and Dock. Window or Area is cleaner for a product demo.
zh_hans: 整个屏幕会包含 macOS 菜单栏和程序坞。产品演示建议选择“窗口”或“区域”，画面更干净。

source: Everything is stored locally on this Mac.
zh_hans: 所有内容均保存在这台 Mac 本地。

source: Export
zh_hans: 导出

source: Export recording
zh_hans: 导出录制

source: Exports H.264 MP4 with the current music, effects, source-audio mix, zooms, and design. All processing happens locally.
zh_hans: 导出 H.264 MP4，包含当前音乐、音效、原始音频混音、缩放和画面设计。所有处理均在本地完成。

source: Fade in
zh_hans: 淡入

source: Fade out
zh_hans: 淡出

source: Fast
zh_hans: 快速

source: Feedback stays at each click location. Play or scrub to a click to preview your changes.
zh_hans: 点击反馈显示在实际点击位置。播放或拖动到点击时刻即可预览修改。

source: Finding screens and windows…
zh_hans: 正在查找屏幕和窗口…

source: Finish
zh_hans: 结束

source: Finish recording
zh_hans: 结束录制

source: Finish recording and open the editor
zh_hans: 结束录制并打开编辑器

source: Finish signing in in your browser.
zh_hans: 请在浏览器中完成登录。

source: Focus Studio Original
zh_hans: Focus Studio 原创

source: Focus point
zh_hans: 焦点位置

source: Focused
zh_hans: 聚焦

source: Follow System
zh_hans: 跟随系统

source: Frame rate
zh_hans: 帧率

source: Full window
zh_hans: 完整窗口

source: Futuristic · Electronic pulse · Dev tools
zh_hans: 未来感 · 电子脉冲 · 适合开发工具

source: General
zh_hans: 通用

source: Gentle
zh_hans: 轻柔

source: Get ready
zh_hans: 准备开始

source: Gradient
zh_hans: 渐变

source: Granting permission now cannot add events to this saved video. You can still double-click the Zoom lane to add zooms manually.
zh_hans: 现在授权无法补回已录视频中的交互事件；仍可双击“缩放”轨道手动添加。

source: Graphite
zh_hans: 石墨

source: Hide API key
zh_hans: 隐藏 API 密钥

source: Hide bookmarks bar
zh_hans: 隐藏书签栏

source: Hide browser tabs and toolbar
zh_hans: 隐藏浏览器标签页和工具栏

source: Hide cursor while idle
zh_hans: 静止时隐藏鼠标

source: High Contrast
zh_hans: 高对比度

source: Hold at full zoom
zh_hans: 放大后停留

source: Hold zoom while typing
zh_hans: 输入时保持放大

source: Horizontal
zh_hans: 水平

source: Image
zh_hans: 图片

source: Import
zh_hans: 导入

source: Import a recording
zh_hans: 导入录制

source: Import image…
zh_hans: 导入图片…

source: Import video
zh_hans: 导入视频

source: Importing video…
zh_hans: 正在导入视频…

source: Import…
zh_hans: 导入…

source: In %.2fs · Hold %.2fs · Out %.2fs
zh_hans: 放大 %.2f 秒 · 停留 %.2f 秒 · 缩小 %.2f 秒

source: Include a URL and Focus Studio will open it, capture the visible content, and send that screenshot with your prompt to Codex for visual planning.
zh_hans: 提供网址后，Focus Studio 会打开网页、截取可见内容，并将截图与指令一起发送给 Codex 进行视觉规划。

source: Input Monitoring
zh_hans: 输入监控

source: Install Codex CLI or the Codex desktop app, then choose its executable in Connection settings.
zh_hans: 请安装 Codex CLI 或 Codex 桌面应用，然后在连接设置中选择其可执行文件。

source: Install Codex CLI or the Codex desktop app. Leave the path empty to detect it automatically, or choose your installation.
zh_hans: 请安装 Codex CLI 或 Codex 桌面应用。路径留空可自动检测，也可以手动选择安装位置。

source: Instant animation
zh_hans: 立即切换

source: Intensity
zh_hans: 强度

source: Interaction permissions allowed — verify by clicking and typing
zh_hans: 交互权限已允许——请通过点击和输入验证

source: Interaction permissions need attention
zh_hans: 交互权限需要处理

source: Interaction tracking needs setup
zh_hans: 需要设置交互跟踪

source: Interface language
zh_hans: 界面语言

source: Keep the input in focus until typing pauses, then ease back out. Changes rebuild automatic zooms and preserve your manual blocks.
zh_hans: 输入期间保持聚焦，暂停后平滑缩回。修改会重新生成自动缩放，并保留手动片段。

source: Language
zh_hans: 语言

source: Left
zh_hans: 左侧

source: Loading Screen Loop
zh_hans: 加载画面循环

source: MACOS WALLPAPERS
zh_hans: macOS 壁纸

source: Make every click easy to follow.
zh_hans: 让每次点击都清晰易懂。

source: Manual
zh_hans: 手动

source: Microphone
zh_hans: 麦克风

source: Midnight
zh_hans: 午夜

source: Midnight Focus
zh_hans: 午夜专注

source: Minimal · Dark · Analytics
zh_hans: 极简 · 深邃 · 适合数据分析

source: Model
zh_hans: 模型

source: More edges
zh_hans: 更多边缘

source: Motion
zh_hans: 运动效果

source: Motion blur
zh_hans: 运动模糊

source: Move to Trash
zh_hans: 移到废纸篓

source: Move zoom
zh_hans: 移动缩放片段

source: Movement
zh_hans: 移动

source: Music
zh_hans: 音乐

source: Natural
zh_hans: 自然

source: Navigate
zh_hans: 跳转

source: Needs attention
zh_hans: 需要处理

source: New recording
zh_hans: 新建录制

source: New recordings stay untouched. Music and effects are only mixed after you choose them here; the raw recording is never changed.
zh_hans: 新录制不会自动添加音频。只有在此选择后才会混入音乐和音效，原始录制始终不变。

source: No added audio
zh_hans: 未添加音频

source: No added audio — click to edit
zh_hans: 未添加音频——点击编辑

source: No area selected
zh_hans: 尚未选择区域

source: No display found
zh_hans: 未找到屏幕

source: No interaction events captured
zh_hans: 未捕获到交互事件

source: No music selected
zh_hans: 未选择音乐

source: No readable macOS wallpapers were found on this Mac.
zh_hans: 此 Mac 上未找到可读取的 macOS 壁纸。

source: No recordable windows found
zh_hans: 未找到可录制的窗口

source: No screenshot was selected, so the Director plan was not run.
zh_hans: 未选择截图，因此没有执行导演计划。

source: No typing activity was captured in this recording. You can extend a zoom block manually on the timeline; new recordings capture typing timing with Accessibility enabled.
zh_hans: 此录制未捕获到输入活动。可在时间线上手动延长缩放片段；启用辅助功能后，新录制可捕获输入时间。

source: Not connected
zh_hans: 未连接

source: Not selected
zh_hans: 未选择

source: Not signed in
zh_hans: 未登录

source: Nothing has been added
zh_hans: 尚未添加

source: Nothing runs until you select the run button.
zh_hans: 点击执行按钮前，不会运行任何操作。

source: OK
zh_hans: 好

source: Ocean
zh_hans: 海洋

source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

source: Open Connection settings and sign in before creating a plan.
zh_hans: 请先打开连接设置并登录，再生成计划。

source: Open Input Monitoring Settings
zh_hans: 打开输入监控设置

source: Open Settings
zh_hans: 打开设置

source: Open a URL
zh_hans: 打开网址

source: Open again
zh_hans: 再次打开

source: Open the product window you want to demonstrate, then refresh the source list.
zh_hans: 请打开要演示的产品窗口，然后刷新来源列表。

source: Open video
zh_hans: 打开视频

source: OpenAI API key
zh_hans: OpenAI API 密钥

source: Opening and verifying the recording window…
zh_hans: 正在打开并验证录制窗口…

source: Opening project…
zh_hans: 正在打开项目…

source: Optional; macOS may ask when enabled
zh_hans: 可选；启用时 macOS 可能请求授权

source: Or double-click the Zoom lane to add a manual camera move.
zh_hans: 也可以双击“缩放”轨道，添加手动镜头移动。

source: Original
zh_hans: 原始音频

source: Overworld (BGM)
zh_hans: Overworld（背景音乐）

source: Padding
zh_hans: 边距

source: Permissions
zh_hans: 权限

source: Plan a polished product recording
zh_hans: 规划精致的产品录制

source: Planning stopped.
zh_hans: 规划已停止。

source: Planning stopped. Connect again to create another plan.
zh_hans: 规划已停止。重新连接后即可生成新计划。

source: Planning…
zh_hans: 正在规划…

source: Polished · Light technology
zh_hans: 精致 · 轻科技

source: Preparing the Codex-directed edit…
zh_hans: 正在准备 Codex 导演剪辑…

source: Preparing your editable recording…
zh_hans: 正在准备可编辑的录制…

source: Preset
zh_hans: 预设

source: Press and release cursor
zh_hans: 鼠标按压与释放动画

source: Primary
zh_hans: 主色

source: Product Demo
zh_hans: 产品演示

source: Product demo mix
zh_hans: 产品演示混音

source: Project curve
zh_hans: 项目动画曲线

source: Project name
zh_hans: 项目名称

source: Prompts and URL screenshots are sent to Codex. Nothing runs until you approve the plan.
zh_hans: 指令和网页截图会发送给 Codex。批准计划前，不会执行任何操作。

source: Pulse
zh_hans: 脉冲

source: Quit Focus Studio, reopen the built app, then retry Screen Recording access.
zh_hans: 请退出 Focus Studio，重新打开已构建的应用，再重试录屏权限。

source: Ready
zh_hans: 就绪

source: Recent projects
zh_hans: 最近项目

source: Recommended for product demos: other apps and the macOS menu bar stay out. Browser controls can be hidden below.
zh_hans: 推荐用于产品演示：不录入其他应用和 macOS 菜单栏，可在下方隐藏浏览器控件。

source: Record a window
zh_hans: 录制窗口

source: Record with limited tracking
zh_hans: 以有限交互跟踪录制

source: Record your Mac, then Focus Studio automatically turns clicks into smooth, editable camera moves.
zh_hans: 录制 Mac 画面，Focus Studio 会将点击自动转换为平滑、可编辑的镜头移动。

source: Record your selected input
zh_hans: 录制所选麦克风

source: Recording %@
zh_hans: 正在录制 %@

source: Recording area selector
zh_hans: 录制区域选择器

source: Recording countdown
zh_hans: 录制倒计时

source: Recording plan
zh_hans: 录制计划

source: Recording settings
zh_hans: 录制设置

source: Recording starts after the countdown
zh_hans: 倒计时结束后开始录制

source: Refresh sources
zh_hans: 刷新来源

source: Relaunch
zh_hans: 重新启动

source: Remove
zh_hans: 移除

source: Remove added audio
zh_hans: 移除添加的音频

source: Remove background image
zh_hans: 移除背景图片

source: Remove background music
zh_hans: 移除背景音乐

source: Remove zoom
zh_hans: 移除缩放

source: Rendering MP4…
zh_hans: 正在渲染 MP4…
